// =============================================================================
// Lansweeper Asset Metrics Role -- Alloy Config (Phase 7D.2)
// =============================================================================
// Scrapes Prometheus textfile collector .prom files generated by the
// lansweeper_sync.py export-metrics command. Exposes asset inventory metadata,
// warranty expiry timestamps, and last-seen timestamps as Prometheus metrics.
//
// Metrics produced:
//   - lansweeper_asset_info (info gauge with hardware/OS/location labels)
//   - lansweeper_warranty_expiry_timestamp_seconds (warranty expiry as Unix ts)
//   - lansweeper_last_seen_timestamp_seconds (last Lansweeper scan as Unix ts)
//
// This config runs on the monitoring server (or wherever the sync script runs).
// It does NOT need to run on every server -- it reads pre-generated .prom files.
//
// Required:
//   A cron job or scheduled task running:
//     python3 scripts/lansweeper_sync.py export-metrics
//   Output directory must match the textfile_directory below.
//
// Environment variables:
//   LANSWEEPER_METRICS_DIR         -- directory containing .prom files
//                                     (default: /var/lib/alloy/textfile/lansweeper)
//   ALLOY_DATACENTER               -- site/datacenter label
//   ALLOY_ENV                      -- environment label (prod, staging, dev)
//   PROMETHEUS_REMOTE_WRITE_URL    -- Prometheus remote_write endpoint
// =============================================================================

// ---------------------------------------------------------------------------
// Textfile Collector -- Lansweeper Asset Metrics
// ---------------------------------------------------------------------------
// Reads .prom files from the Lansweeper metrics directory. The sync script
// writes these files atomically (write to temp, then rename) to prevent
// partial reads during scrape.
//
// Scrape interval is 15m because asset metadata changes slowly and the
// export-metrics command is typically run on a 6-hour cron schedule.
// ---------------------------------------------------------------------------
prometheus.exporter.unix "lansweeper_textfile" {
  textfile {
    directory = sys.env("LANSWEEPER_METRICS_DIR") != "" ? sys.env("LANSWEEPER_METRICS_DIR") : "/var/lib/alloy/textfile/lansweeper"
  }

  // Disable all default collectors -- only textfile is needed
  disable_collectors = [
    "arp", "bcache", "bonding", "btrfs", "conntrack", "cpu", "cpufreq",
    "diskstats", "dmi", "edac", "entropy", "fibrechannel", "filefd",
    "filesystem", "hwmon", "infiniband", "ipvs", "loadavg", "mdadm",
    "meminfo", "netclass", "netdev", "netstat", "nfs", "nfsd", "nvme",
    "os", "powersupplyclass", "pressure", "rapl", "schedstat", "selinux",
    "sockstat", "softnet", "stat", "tapestats", "thermal_zone", "time",
    "timex", "udp_queues", "uname", "vmstat", "xfs", "zfs",
  ]
}

// ---------------------------------------------------------------------------
// Scrape -- Collect Lansweeper Textfile Metrics
// ---------------------------------------------------------------------------
prometheus.scrape "lansweeper_textfile" {
  targets    = prometheus.exporter.unix.lansweeper_textfile.targets
  forward_to = [prometheus.relabel.lansweeper_labels.receiver]

  scrape_interval = "15m"
  scrape_timeout  = "30s"
}

// ---------------------------------------------------------------------------
// Relabel -- Add Standard Taxonomy Labels
// ---------------------------------------------------------------------------
// Adds environment and datacenter labels to match the monitoring stack's
// standard label taxonomy. The hostname label is already set by the .prom
// file content (per-asset), so it is not overridden here.
// ---------------------------------------------------------------------------
prometheus.relabel "lansweeper_labels" {
  forward_to = [prometheus.remote_write.default.receiver]

  rule {
    target_label = "environment"
    replacement  = sys.env("ALLOY_ENV") != "" ? sys.env("ALLOY_ENV") : "production"
  }

  rule {
    target_label = "datacenter"
    replacement  = sys.env("ALLOY_DATACENTER") != "" ? sys.env("ALLOY_DATACENTER") : "default"
  }

  rule {
    target_label = "job"
    replacement  = "lansweeper"
  }

  // Drop the default instance label from the textfile collector (not meaningful)
  rule {
    target_label = "instance"
    replacement  = ""
  }
}
